{
    "name": "whodunit/post-type-handler",
    "description": "Helper class to quickly manage PostType and Taxonomy declarations",
    "type": "library",
	"require": {
		"php": ">=7.4"
	},
    "autoload": {
        "psr-4": {
            "PostTypeHandler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "whodunit-agency",
            "email": "dave@whodunit.fr"
        },
        {
            "name": "gturpin-dev",
            "email": "guillaume.turpin45@gmail.com"
        }
    ]
}
